<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룰렛 만들기</title>
</head>
<style>
    .roulette {
        position: relative;
        width: 400px;
        height: 400px;
    }
    .roulette-bg {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); 
    }
    #item {
        width:20%;
        height:20%;
        transform-origin: center;
        float: right;
        position: absolute;
        right: 0;
        z-index: 100;
    }

    #item img {
        width: 100%;
        height: 100%;
    }

    @keyframes move {
        0% {
            top: 0;
            right: 0;
        }

        20% {
            top: 0;
            right: 80%;
        }
        
        40% {
            right: 80%;
            bottom: 50%;
        }

        60% {
            right: 80%;
            bottom: 0;
        }

        70% {
            right: 50%;
            bottom: 0;
        }

        80% {
            right: 0;
            bottom: 0;
        }

        100% {
            right: 0;
            bottom: 50%;
        }
    }

    #item.running {
        animation-name: move;
        animation-delay: 300ms;
        animation-duration: 300ms;
        animation-iteration-count: infinite;        
    }

    #startBtn {
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:80px;
        height:80px;
        border-radius:80px;
        background:#fff;
        border-image: linear-gradient(to right, #fbfcb9be, #ffcdf3aa, #65d3ffaa);
        border: 2px solid;
        cursor: pointer;
    }

    .box-top {
        width: 100%;
        height: 20%;
        position: relative;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .box-top li {
        width: 20%;
        height: 100%;
        background-color:#0fb8ad;
        display: inline-flex;
        list-style: none;
        border: 1px solid #000;
    }

    .box-bottom {
        width: 100%;
        height: 20%;
        margin: 0;
        padding: 0;
        bottom: 0;
        display: flex;
        left: 0;
        position: absolute;
    }

    .box-bottom li {
        width: 20%;
        height: 100%;
        background-color:#0fb8ad;
        display: inline-flex;
        list-style: none;
        border: 1px solid #000;
    }
    
    .box-left {
        width: 78px;
        height: 100%;
        position: absolute;
        margin: 0;
        padding: 0;
        flex-direction: column;
        display: flex;
        top:0;
        align-items: flex-start;
    }

    .box-left li {
        width: 100%;
        height: 100%;
        background-color:#0fb8ad;
        list-style: none;
        border: 1px solid #000;
    }

    .box-right {
        width: 78px;
        height: 100%;
        position: absolute;
        margin: 0;
        padding: 0;        
        flex-direction: column-reverse;
        display: flex;
        right: 0;
        top: 0;
    }

    .box-right li {
        width: 100%;
        height: 100%;
        background-color:#0fb8ad;
        list-style: none;
        border: 1px solid #000;
        display: inline-flex;
    }
</style>

<body>
    <!-- 룰렛 테두리 -->
    <div class="roulette">
        <!-- 룰렛 배경 -->
        <div class="roulette-bg">
            <div id="item">
                <img src="https://mblogthumb-phinf.pstatic.net/20141129_182/kimsdky_1417233053231sxwjK_JPEG/KakaoTalk_20141030_123927507.jpg?type=w2" alt="어피치">
            </div>

            <ul class="box-top">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul class="box-left">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul class="box-right">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            

            <ul class="box-bottom">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <button type="button" id="startBtn">START</button>
    </div>
</body>
<script>
    /**
     * 1. 입력값을 받는다
     * 2. 입력값에 80% 이상부터는 속도가 증가한다
     * 3. 속도의 증가는 10%씩이다.
     * 
     * 변수 i를
     * 0 ~ 입력값까지 a function에서 i++
     * 
     * a function 안에서는 settime으로 time만큼 지연후 a function을 i가 입력값까지 올때까지 
     * 재 실행
     * 반복문 사용하지말고 if문으로만 작업하시오
     * 
     * (1) animation 키프레임으로 어피치 계속 한바퀴 달리는거 구현 (클래스명은 .runnig)
     * (2) start 버튼 클릭하면 클레스(.running)를 붙혀 동작되도록
     * (3) time에 따라 속도 주면서 달리도록
     * (4) 
    */
       
     
     // START 버튼
     let button = document.getElementById('startBtn');

     // START 버튼 클릭 시 이벤트 함수 실행
     button.addEventListener("click", rouletteStart);

     function rouletteStart() {
        // 입력 받은 값
         var number = window.prompt('숫자를 입력해주세요');

         // 입력값에 80%
         var maxNumber = number * 0.8;
    
         // time 초기값
         let time = 300;

         document.getElementById('item').classList.add('running');

         if (list > maxNumber) {
                time *=  1.1;

                setTimeout((delayTime)=> {                    
                    console.log('[2]', list, ' | ', Math.floor(delayTime))        
                    document.getElementById('item').style.animationDuration = `${delayTime}ms`      
                }, time, time)
            } else {
                document.getElementById('item').classList.remove('running');
                console.log('list--->', list)
            }
     }
     

    
</script>
</html>

    
     
